<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./resources/rate/rateit.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <link rel="icon" type="image/x-icon" href="resources/images/mini_icon.png" />
    <style>
        .x-header-app-custom {
            background: #e4e8eb; /* Old browsers */

            margin: 0 0 7px 0;
            box-shadow: 0 3px 10px #4151ab;

        }
        .x-footer-app-custom {
            background: #303252; /* Old browsers */
        }
        .card{
            border: 1px solid #e4e8eb !important;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            font-family: helvetica, arial, verdana, sans-serif !important;
        }
        .sort:hover{
            cursor: pointer;
            background: #4151ab;
            color: whitesmoke;
        }
        .alert-action{
            color: #197ec7;
            font-style: italic;

        }
        .alert-action:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
    <title>App</title>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="16a270d6-0e5e-439f-b210-3870c2f8b27b" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
<div id="main_viewport"></div>
</body>
</html>
